##
# @file .env
#
# @biref File to hold and maintain all constants of the application
#
# @author Bryce Schmisseur
#

# Constants used for encryption 
CRYPTO_TYPE='rsa'
CRYPTO_ENCODING_FORMAT='pem'
CRYPTO_PUBLIC_KEY_LENGTH=2048
CRYPTO_PUBLIC_ENCODING_TYPE='spki'
CRYPTO_PRIVATE_ENCODING_TYPE='pkcs8'
HASHING_ALGORITHM='sha256'
HASHING_FORMAT='hex'

# Constants for password hashing
PASSWORD_HASHING_ITERATIONS=1000
PASSWORD_HASHING_LENGTH=64

## Constants for application variables
DATABASE_URL=mongodb://localhost:27017/mydatabase
APPLICATION_PORT=3001
