
# Constants used for encryption 
CRYPTO_TYPE='rsa'
CRYPTO_ENCODING_FORMAT='pem'
CRYPTO_PUBLIC_KEY_LENGTH=2048
CRYPTO_PUBLIC_ENCODING_TYPE='spki'
CRYPTO_PRIVATE_ENCODING_TYPE='pkcs8'
HASHING_ALGORITHM='sha256'
HASHING_FORMAT='hex'